{
  "ConnectionStrings": {
    "RedditService": "http://localhost:5000/",
    "MachineLearningIntelligenceAPI": "https://localhost:44334/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
